JWT_SECRET = "Mysterboxjwtkey"
DB_USERNAME =db_mysterybox_user
DB_PASSWORD =nKKEctwB7HgLT7ztoV88idYXuzK9P2xA
DB_NAME =db_mysterybox
DB_HOST =dpg-cp9k79dds78s73cjbaq0-a.singapore-postgres.render.com
DB_DIALECT =postgres
NODE_ENV=development